# Assignments

./: README.md
RegisterServletUsingSpring/: .classpath  .project
RegisterServletUsingSpringBootAndRestApi/: pom.xml
RegisterServletUsingSpringBootAndRestApi/src/main/resources/: application.properties
RegisterServletUsingSpringHibernate/: .project  pom.xml
RegisterServletUsingSpringHibernate/src/main/java/com/learn/bean/: User.java
RegisterServletUsingSpringHibernate/src/main/java/com/learn/config/: SpringInit.java  WebAppConfig.java
RegisterServletUsingSpringHibernate/src/main/java/com/learn/controller/: UserController.java
RegisterServletUsingSpringHibernate/src/main/java/com/learn/dao/: UserDAO.java  UserDAOImpl.java
RegisterServletUsingSpringHibernate/src/main/java/com/learn/service/: UserService.java
RegisterServletUsingSpringHibernate/src/main/resources/: application.properties
RegisterServletUsingSpringHibernate/src/main/webapp/WEB-INF/views/: bankInfo.jsp  personalInfo.jsp
RegisterServletUsingSpringMvc/: .classpath  .project  pom.xml
RegisterServletWithSession/: .project
RegisterServletWithSession/src/main/webapp/: bankInfo.html  contactInfo.html  personalInfo.html
RegisterServletWithSessionAndJSP/: .classpath  .project
RegisterServletWithSessionAndJSP/src/main/webapp/: bankInfo.jsp  contactInfo.jsp  personalInfo.jsp
RegisterUserUsingHibernate/: .classpath  .project
RegisterUserUsingHibernateForDAO/: .classpath  .project  pom.xml
RegisterUserUsingHibernateForDAO/src/main/resources/: hibernate.cfg.xml
RegistrationAppUsingMvc/: .classpath  .project  pom.xml
RegistrationAppUsingMvc/src/main/webapp/: bankInfo.html  contactInfo.html  personalInfo.html  success.html
mysite/: .classpath
mysite/WebContent/: deletecontact.jsp  displayformerrors.jsp  displayrecordupdate.jsp  getemailaddressdetails.jsp  getemailaddresswithajax.jsp  home.jsp  modifycontact.jsp  quit.jsp  v1.jsp  viewallcontacts.jsp  viewallcontactsbygroup.jsp  viewallcontactsuccess.jsp  viewbygroup.jsp  viewbygroupsuccess.jsp
mysite/WebContent/WEB-INF/: web.xml
mysite/db/scripts/: mysql.sql
mysite/src/assign/dbaccess/: Category.java  EMailAddressVOO.java  EMailDBAccess.java  EMailValidationException.java  Group.java
mysite/src/assign/interfaces/: ErrorMessageCodes.java
mysite/src/assign/servlets/: AddEMailAddressServlet.java  AddGroupServlet.java  DeleteEMailAddressServlet.java  DeleteGroupServlet.java  GetAllEMailListServlet.java  GetAllEMailListbyGroupServlet.java  GetAllGroupListServlet.java  GetEMailAddressDtlsForUpdateServlet.java  GetEMailAddressDtlsServlet.java  GetEmailAddresswithAjax.java  GetGroupDtlsServlet.java  UpdateEMailAddressServlet.java
(+38 files in other folders)
